# Learny application settings

# Multiplication settings
LEARNY_MULTIPLY_BY=4
LEARNY_NUM_QUESTIONS=5

# Flask settings
LEARNY_DEBUG=true
LEARNY_HOST=0.0.0.0
LEARNY_PORT=5001

# Uncomment and modify to add more reward GIFs
# LEARNY_REWARD_GIFS=["https://cataas.com/cat/gif", "https://example.com/dog.gif"]